@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,300&display=swap');
*{
  padding: 0px;
  margin: 0px;
  background-color: #ccbbba;
}

body{

}

nav{
  background-color: #2e343d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:#d5dce6;
  font-size: 30px;
}

nav a{
  text-decoration: none;
  background-color: #2e343d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #d5dce6;
  padding: 20px 50px;
}

.nav1:hover a{
  background-color: grey;
}

.nav3:hover a{
  background-color: grey;
}

.nav2 {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #2e343d;
  color: #d5dce6;
  font-size: 30px;
  border: none;
  padding: 20px 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2e343d;
  min-width: 16.35%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #d5dce6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: grey;
}

.icon a{
  padding: 0px;
  height: 74px;
  width: 100px;
}

.Main{
  display: flex;
  flex-direction: column;
}

.grid1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: right;
  background-color: lightgrey;
  padding-bottom: 10px;
}

.grid1 p{
  width: 30%;
  padding-right: 20px;
  padding-top: 10%;
}

.button1{
  position: absolute;
  left: 65%;
  top: 40%;
  transform: translate(-50%, -50%);
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #2e343d;
    color: #d5dce6;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: grey;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.grid3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: right;
  background-color: lightgrey;
  padding-bottom: 10px;
}

.grid3 p{
  width: 30%;
  padding-right: 20px;
  padding-top: 10%;
}

.grid2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: right;
  background-color: lightgrey;
  padding-bottom: 10px;
}

.grid2 p{
  width: 30%;
  padding-right: 20px;
  padding-top: 10%;
}

.button2{
  position: absolute;
  left: 65%;
  top: 180%;
  transform: translate(-50%, -50%);
}

footer{
  padding: 20px 50px 20px 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
