<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="Javascript" href="javascript/app.js">
  <title>GlobSafe</title>
</head>
<body>
  <div class="nav">
    <nav>
      <div class="icon">
        <a href="index.html"><img src="img/logo.PNG" alt=""></a>
      </div>
      <div class="nav1">
        <a href="index.html">Home</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Downloads</button>
        <div class="dropdown-content">
          <a href="Windows.html">Windows</a>
          <a href="mac.html">Mac</a>
          <a href="linux.html">Linux</a>
        </div>
      </div>
      <div class="nav3">
        <a href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="Main">
    <div class="grid1">
      <p>
        Our mission: We strive to make the internet better than it is today. It can be free from online threats, censorship, and surveillance, as envisioned in 1989 — the year the World Wide Web was invented.
      </p>
      <img src="img/person1.jfif" alt="" width="500" height="500"></img>
    </div>
    <div class="grid2">
      <p>
        Who we are: Internet freedom is one of our core values. So we decided to work on multiple digital rights projects. We support non-profit organizations and conferences focused on human and digital rights. And we work hard to educate the public about the importance of cybersecurity every single day.
      </p>
      <img src="img/person2.jfif" alt="" width="500" height="500"></img>
    </div>
    <div class="grid3">
      <p>
        Our founding ideas: We think the Internet is a much better place when everyone can browse privately, and browse the same Internet as everyone else. We want to bring the benefits of privacy to everyone with our incredibly simple apps.
      </p>
      <img src="img/person3.jfif" alt="" width="500" height="500"></img>
    </div>
  </div>
  <footer>
    <div class="icon">
      <a href="index.html"><img src="img/logo.PNG" alt="" width="100" height="100"></a>
    </div>
    <div class="Foot2">
      <h3>GlobSafe</h3>
      <p>
        We're here for you
      </p>
    </div>
  </footer>
</body>
</html>
