<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="Javascript" href="javascript/app.js">
  <title>GlobSafe</title>
</head>
<body>
  <div class="nav">
    <nav>
      <div class="icon">
        <a href="index.html"><img src="img/logo.PNG" alt=""></a>
      </div>
      <div class="nav1">
        <a href="index.html">Home</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Downloads</button>
        <div class="dropdown-content">
          <a href="Windows.html">Windows</a>
          <a href="mac.html">Mac</a>
          <a href="linux.html">Linux</a>
        </div>
      </div>
      <div class="nav3">
        <a href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="Main">
    <div class="grid1">
      <p>
        Secure access, worldwide.Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 2 countries puts you in control. One click to a safer internet. Going online doesn’t have to mean being exposed. Whether you’re shopping from your desk or just connecting at a cafe, keep your personal information more private and secure. Computer, computer, or computer, no matter where you are or what devices you’re using, we have got you covered.
      </p>
      <img src="img/downloads.jpg" alt="" width="500" height="500"></img>
      <div class="button1">
        <a href="Windows.html"><button type="button" name="download-button">Downloads</button></a>
      </div>
    </div>
    <div class="grid2">
      <p>
        Stronger data protection. Take charge of your online privacy and security with best-in-class encryption. Works seamlessly everywhere Experience the internet the way it’s meant to be. On the go, or on your couch. Lightning-quick connectivity. Our network is built for speed, powered by next-generation technology.
      </p>
      <img src="img/aim.jpg" alt="" width="500" height="500"></img>
    </div>
    <div class="grid3">
      <p>
        We at globSafe want to keep you safe everywhere online. Our team is made up of a small group of people who want to see change in the world, and we beleive that globSafe can provide that. Our humble buisness was founded in 1978 in our founder Basilio's basement, today the buisness has grown in scale to the size of three people but our message stays the same.
      </p>
      <img src="img/person2.jfif" alt="" width="500" height="500"></img>
      <div class="button2">
        <a href="Windows.html"><button type="button" name="about-button">About</button></a>
      </div>
    </div>
  </div>
  <footer>
    <div class="icon">
      <a href="index.html"><img src="img/logo.PNG" alt="" width="100" height="100"></a>
    </div>
    <div class="Foot2">
      <h3>GlobSafe</h3>
      <p>
        We're here for you
      </p>
    </div>
  </footer>
</body>
</html>
