<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="Javascript" href="javascript/app.js">
  <title>GlobSafe</title>
</head>
<body>
  <div class="nav">
    <nav>
      <div class="icon">
        <a href="index.html"><img src="img/logo.PNG" alt=""></a>
      </div>
      <div class="nav1">
        <a href="index.html">Home</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Downloads</button>
        <div class="dropdown-content">
          <a href="Windows.html">Windows</a>
          <a href="mac.html">Mac</a>
          <a href="linux.html">Linux</a>
        </div>
      </div>
      <div class="nav3">
        <a href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="Main">
    <div class="grid1">
      <p>
        The best experience for all your needs
      </p>
      <img src="img/downloads.jpg" alt="" width="500" height="500"></img>
      <div class="button1">
        <a href="Windows.html"><button type="button" name="download-button">Mac Download</button></a>
      </div>
    </div>
  </div>
  <footer>
    <div class="icon">
      <a href="index.html"><img src="img/logo.PNG" alt="" width="100" height="100"></a>
    </div>
    <div class="Foot2">
      <h3>GlobSafe</h3>
      <p>
        We're here for you
      </p>
    </div>
  </footer>
</body>
